# LinFx.CMS

./: LinFx.CMS.sln  README.md
src/LinFx.CMS.Core/: AppVersionHelper.cs  CMSConsts.cs  CMSCoreModule.cs  LinFx.CMS.csproj  README.md
src/LinFx.CMS.Core/Application/: AppConsts.cs  CMSAppServiceBase.cs  CMSApplicationModule.cs
src/LinFx.CMS.Core/Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LinFx.CMS.Core/Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LinFx.CMS.Core/Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LinFx.CMS.Core/Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LinFx.CMS.Core/Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LinFx.CMS.Core/Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LinFx.CMS.Core/Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LinFx.CMS.Core/Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/LinFx.CMS.Core/Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LinFx.CMS.Core/Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/LinFx.CMS.Core/Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LinFx.CMS.Core/Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LinFx.CMS.Core/Application/SignalR/: SignalRFeature.cs
src/LinFx.CMS.Core/Application/Users/: IUserAppService.cs  UserAppService.cs
src/LinFx.CMS.Core/Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/LinFx.CMS.Core/Authorization/: CMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/LinFx.CMS.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/LinFx.CMS.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/LinFx.CMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/LinFx.CMS.Core/Editions/: EditionManager.cs
src/LinFx.CMS.Core/EntityFramework/: AbpZeroDbMigrator.cs  CMSDbContext.cs  CMSDbContextFactory.cs  CMSEntityFrameworkModule.cs
src/LinFx.CMS.Core/EntityFramework/Repositories/: CMSRepositoryBase.cs
src/LinFx.CMS.Core/EntityFramework/Seed/: SeedHelper.cs
src/LinFx.CMS.Core/EntityFramework/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/LinFx.CMS.Core/EntityFramework/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/LinFx.CMS.Core/Features/: FeatureValueStore.cs
src/LinFx.CMS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/LinFx.CMS.Core/Localization/: CMSLocalizationConfigurer.cs
src/LinFx.CMS.Core/Localization/SourceFiles/: CMS-fr.xml  CMS-ja.xml  CMS-lt.xml  CMS-nl.xml  CMS-pt-BR.xml  CMS-tr.xml  CMS-zh-CN.xml  CMS.xml
src/LinFx.CMS.Core/Migrations/: 20180427052950_Initial.Designer.cs  20180427052950_Initial.cs  CMSDbContextModelSnapshot.cs
src/LinFx.CMS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/LinFx.CMS.Core/Properties/: AssemblyInfo.cs
src/LinFx.CMS.Core/Timing/: AppTimes.cs
src/LinFx.CMS.Core/Utils/: IDUtils.cs
src/LinFx.CMS.Core/Validation/: ValidationHelper.cs
src/LinFx.CMS.Core/Web/: CMSWebCoreModule.cs  WebContentFolderHelper.cs
src/LinFx.CMS.Core/Web/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LinFx.CMS.Core/Web/Configuration/: HostingEnvironmentExtensions.cs
src/LinFx.CMS.Core/Web/Controllers/: CMSControllerBase.cs  TokenAuthController.cs
src/LinFx.CMS.Core/Web/Identity/: ExternalLoginInfoHelper.cs
src/LinFx.CMS.Core/Web/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LinFx.CMS.Core/Web/Owin/: BuilderExtensions.cs
src/LinFx.CMS.Migrator/: CMSMigratorModule.cs  LinFx.CMS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LinFx.CMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LinFx.CMS.Migrator/Logs/: Logs.txt
src/LinFx.CMS.Migrator/Properties/: AssemblyInfo.cs
src/LinFx.CMS.Web.Host/: AuthConfigurer.cs  CMSWebHostModule.cs  Dockerfile  IdentityServerConfig.cs  LinFx.CMS.Web.Host.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.Staging.json  appsettings.json  tempkey.rsa
src/LinFx.CMS.Web.Host/App_Data/Logs/: Logs.txt
src/LinFx.CMS.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/LinFx.CMS.Web.Mvc/: Dockerfile  LinFx.CMS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/LinFx.CMS.Web.Mvc/App_Data/Logs/: Logs.txt
src/LinFx.CMS.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/LinFx.CMS.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/LinFx.CMS.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/LinFx.CMS.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/LinFx.CMS.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/LinFx.CMS.Web.Mvc/Startup/: AuthConfigurer.cs  CMSNavigationProvider.cs  CMSWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/LinFx.CMS.Web.Mvc/Views/: CMSRazorPage.cs  CMSViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/LinFx.CMS.Web.Mvc/Views/About/: Index.cshtml
src/LinFx.CMS.Web.Mvc/Views/Account/: Login.cshtml  (+3 more)
src/vue/: index.html  package-lock.json  package.json
(+41 files in other folders)
